{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13180\viewh10280\viewkind0
\deftab720
\pard\pardeftab720\sa320

\f0\b\fs28 \cf0 Svensk <-> English
\fs24 \
\pard\pardeftab720\sa320

\b0 \cf0 Dictionary from Swedish to English and English to Swedish. With the dataset from {\field{\*\fldinst{HYPERLINK "http://folkets-lexikon.csc.kth.se/folkets/"}}{\fldrslt \cf2 \ul \ulc2 Folkets lexikon}}. Written by {\field{\*\fldinst{HYPERLINK "http://loessl.org/"}}{\fldrslt \cf2 \ul \ulc2 Christopher Loessl}}\
\pard\pardeftab720

\b \cf0 Usage:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}Double tab a word with 3 fingers on your track-pad\
{\listtext	\'95	}Select a word and press cmd-ctrl-d\
{\listtext	\'95	}Use the dictionary application\
{\listtext	\'95	}...\
\pard\tx566\pardeftab720
\cf0 \
\pard\pardeftab720

\b \cf0 MacFolket Version:
\b0 \
Build on: 2013-03-06\

\b \
License:
\b0 \
The People's dictionary is free. Both the whole {\field{\*\fldinst{HYPERLINK "file:///Users/hashier/Library/Dictionaries/Svensk-English.dictionary/Contents/folkets_en_sv_public.xml"}}{\fldrslt \cf2 \ul \ulc2 English-Swedish dictionary}} and the {\field{\*\fldinst{HYPERLINK "file:///Users/hashier/Library/Dictionaries/Svensk-English.dictionary/Contents/folkets_sv_en_public.xml"}}{\fldrslt \cf2 \ul \ulc2 Swedish-English dictionary}} can be downloaded for use under the {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-sa/2.5/"}}{\fldrslt \cf2 \ul \ulc2 Distributed Creative Commons Attribution-Share Alike 2.5 Generic license}}.\
The source code to build this dictionary can be found {\field{\*\fldinst{HYPERLINK "http://hashier.github.com/MacFolket/"}}{\fldrslt \cf2 \ul \ulc2 here}}.\
Christopher Loessl's homepage can be found under {\field{\*\fldinst{HYPERLINK "http://loessl.org/"}}{\fldrslt \cf2 \ul \ulc2 http://loessl.org}}.}